name: Tests

on:
  push:
    branches:
      - master
  pull_request:


jobs:
  snapshots:
    runs-on: [self-hosted, small]
    name: Snapshots
    
    steps:
      - uses: actions/checkout@v3
      - name: Install scip cli
        run: |
          bash -c 'curl -L "https://github.com/sourcegraph/scip/releases/download/v0.2.3/scip-linux-amd64.tar.gz"' | tar xzf - scip
          ./scip --version

      - uses: dart-lang/setup-dart@v1
        with:
          sdk: 2.18.7
      
      # run `pub get` for the scip-dart package
      - name: Pub get cli
        uses: Workiva/gha-dart/pub-get@master

      # run `pub get` for `snapshots`
      - name: Pub get snapshots dir
        uses: Workiva/gha-dart/pub-get@master
        with:
          package-path: ./snapshots/input/basic-project
      
      - name: Snapshots Diff Check
        run: |
          dart run scip_dart ./snapshots/input/basic-project
          ./scip snapshot --to ./snapshots/output/basic-project

          if [[ -z "$(git status --porcelain ./snapshots/output)" ]];
          then
            echo "No changes to snapshot files"
          else
            echo
            echo "Snapshot diff detected differences, run 'make run snap' to re-generate snapshots"
            git status --short ./snapshots/output
            echo
            exit 1
          fi