name: Tests

on:
  push:
    branches:
      - master
  pull_request:


jobs:
  snapshots:
    runs-on: workiva-runner-dev
    name: Snapshots
    
    steps:
      - uses: actions/checkout@v3

      - uses: dart-lang/setup-dart@v1
        with:
          sdk: 2.18.7
      
      # run `pub get` for the scip-dart package
      - name: Pub get cli
        uses: Workiva/gha-dart/pub-get@master

      # run `pub get` for `snapshots`
      - name: Pub get snapshots dir
        uses: Workiva/gha-dart/pub-get@master
        with:
          package-path: ./snapshots/input/basic-project
      
      - name: Snapshots Diff Check
        run: |
          dart ./bin/main.dart ./snapshots/input/basic-project

          if [[ -z "$(git status --porcelain ./snapshots)" ]];
          then
            echo "No changes to snapshot files"
          else
            exit 1
          fi

  consumer:
    runs-on: workiva-runner-dev
    name: Consumer
    
    strategy:
      matrix:
        repo: ["Workiva/wdesk_sdk", "Workiva/syncdeps_dart"]

    steps:
      # Setup scip-dart
      - uses: actions/checkout@v3
      - uses: dart-lang/setup-dart@v1
        with:
          sdk: 2.18.7
      - uses: Workiva/gha-dart/pub-get@master

      # Setup wdesk_sdk
      - uses: actions/checkout@v3
        with:
          repo: ${{ matrix.repo }}
          path: ${{ matrix.repo }}
      - uses: Workiva/gha-dart/pub-get@master
        with:
          package-path: ${{ matrix.repo }}

      - run: |
          dart ./bin/main.dart ./${{ matrix.repo }} || exit 1
